@import './mixins/texts';
@use 'fonts';
.categoryPage {
  width: 100%;
  height: 100%;
  @media only screen and (max-width: 650px) {
    padding: 0 20px;
  }
  .gridContainer {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(9%, 1fr));
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: repeat(auto-fit, minmax(9%, 400px));
    gap: 1em 1em;
    @media only screen and (max-width: 1240px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media only screen and (max-width: 900px) {
      grid-template-columns: 1fr 1fr;
    }
    @media only screen and (max-width: 700px) {
      grid-template-columns: 1fr;
    }
  }
  .categoryHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    .categoryPageText {
      width: 50%;
      height: 20px;
      display: flex;
      align-items: center;
      @include content-category-text;
    }
  }
}
